# Microservices_31_Jan_2022

./: Beans_simple.xml  EmployeeBean.java  Inter_Microservice_Communication.txt  Item.java  Order.java  ProjectBean.java
AWS/shared_code/ProductAppWithDB/src/main/resources/: application.yml
AWS/shared_code/ProductCatalogApp/src/main/java/com/zensar/controller/: ProductCatalogController.java
AWS/shared_code/ProductCatalogApp/src/main/java/com/zensar/service/: ProductServiceDelegateImpl.java
SonarCube/shared_code/ProductApp/: pom.xml
SonarCube/shared_code/ProductApp/src/main/java/com/product/: Test.java
SonarCube/shared_code/ProductApp/src/main/java/com/product/controller/: ProductController.java
SonarCube/shared_code/ProductApp/src/main/java/com/product/dto/: Product.java
Spring_Core/Assignments/: SpringCore_Assignments.docx
Spring_Data/shared_code/EntityMappingSpringDataDemo/src/main/java/com/spring/entity/one_to_one/: EmployeeEntity.java
Spring_Data/shared_code/EntityMappingSpringDataDemo/src/main/resources/: application.yml
Spring_Data/shared_code/StockApp/: pom.xml
Spring_Data/shared_code/StockApp/src/main/java/com/zensar/: StockAppApplication.java
Spring_Data/shared_code/StockApp/src/main/java/com/zensar/controller/: StockController.java
Spring_Data/shared_code/StockApp/src/main/java/com/zensar/dto/: Stock.java
Spring_Data/shared_code/StockApp/src/main/java/com/zensar/entity/: StockEntity.java
Spring_Data/shared_code/StockApp/src/main/resources/: application.yml
Spring_Data/shared_code/StockApp/src/test/java/com/zensar/: StockAppApplicationTests.java
Thymeleaf/shared_code/ThymeleafDemo/: pom.xml
Thymeleaf/shared_code/ThymeleafDemo/src/main/java/com/zensar/: ThymeleafDemoApplication.java
Thymeleaf/shared_code/ThymeleafDemo/src/main/java/com/zensar/controller/: UserController.java
Thymeleaf/shared_code/ThymeleafDemo/src/main/resources/templates/: welcome.html
Thymeleaf/shared_code/ThymeleafDemo/src/test/java/com/zensar/: ThymeleafDemoApplicationTests.java
Unit_Testing/shared_code/CityMockitoDemo/src/test/java/com/city/CityMockitoDemo/: BusinessAppMockitoTest.java
